BioSample	DATASTORE_filetype	DATASTORE_provider	DATASTORE_region	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	lane	source_name	Assay_Type	AvgSpotLen	BioProject	Center_Name	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study
SAMN06289324	sra	ncbi		SRX2532678	2334	1042	SRR5223498	SRS1953368	GSM2474593	L01	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289323	sra	sra-sos	sra-sos.public	SRX2532679	2843	1264	SRR5223499	SRS1953369	GSM2474594	L08	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289322	sra	ncbi		SRX2532680	3573	1558	SRR5223500	SRS1953370	GSM2474595	L08	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289321	sra	ncbi		SRX2532681	3351	1514	SRR5223501	SRS1953371	GSM2474596	L06	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289320	sra	sra-sos	sra-sos.public	SRX2532682	2968	1310	SRR5223502	SRS1953372	GSM2474597	L03	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289319	sra	ncbi		SRX2532683	2271	1008	SRR5223503	SRS1953373	GSM2474598	L02	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289318	sra	ncbi		SRX2532684	3680	1654	SRR5223504	SRS1953374	GSM2474599	L04	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289317	sra	ncbi		SRX2532685	3001	1306	SRR5223505	SRS1953375	GSM2474600	L03	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289316	sra	sra-sos	sra-sos.public	SRX2532686	1900	863	SRR5223506	SRS1953376	GSM2474601	L06	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289315	sra	sra-sos	sra-sos.public	SRX2532687	3826	1713	SRR5223507	SRS1953377	GSM2474602	L05	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289314	sra	sra-sos	sra-sos.public	SRX2532688	2811	1227	SRR5223508	SRS1953378	GSM2474603	L05	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289313	sra	ncbi		SRX2532689	2373	1059	SRR5223509	SRS1953379	GSM2474604	L01	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289312	sra	ncbi		SRX2532690	2838	1235	SRR5223510	SRS1953380	GSM2474605	L02	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289311	sra	ncbi		SRX2532691	2516	1117	SRR5223511	SRS1953381	GSM2474606	L02	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289310	sra	ncbi		SRX2532692	2758	1245	SRR5223512	SRS1953382	GSM2474607	L03	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289309	sra	sra-sos	sra-sos.public	SRX2532693	1468	666	SRR5223513	SRS1953383	GSM2474608	L04	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289308	sra	sra-sos	sra-sos.public	SRX2532694	4544	2032	SRR5223514	SRS1953384	GSM2474609	L06	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289307	sra	sra-sos	sra-sos.public	SRX2532695	2369	1036	SRR5223515	SRS1953385	GSM2474610	L01	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289306	sra	ncbi		SRX2532696	2407	1075	SRR5223516	SRS1953386	GSM2474611	L08	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289305	sra	ncbi		SRX2532697	2540	1156	SRR5223517	SRS1953387	GSM2474612	L07	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289304	sra	ncbi		SRX2532698	4495	1979	SRR5223518	SRS1953388	GSM2474613	L07	CD25high nTregs	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289303	sra	sra-sos	sra-sos.public	SRX2532699	3595	1645	SRR5223519	SRS1953389	GSM2474614	L04	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289302	sra	sra-sos	sra-sos.public	SRX2532700	3359	1473	SRR5223520	SRS1953390	GSM2474615	L01	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289301	sra	ncbi		SRX2532701	2715	1210	SRR5223521	SRS1953391	GSM2474616	L07	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289300	sra	sra-sos	sra-sos.public	SRX2532702	2471	1095	SRR5223522	SRS1953392	GSM2474617	L05	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289299	sra	sra-sos	sra-sos.public	SRX2532703	2776	1209	SRR5223523	SRS1953393	GSM2474618	L02	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289298	sra	sra-sos	sra-sos.public	SRX2532704	3179	1427	SRR5223524	SRS1953394	GSM2474619	L08	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289297	sra unknown_contigs	ncbi		SRX2532705	763	341	SRR5223525	SRS1953395	GSM2474620	L05	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289296	sra	sra-sos	sra-sos.public	SRX2532706	3311	1509	SRR5223526	SRS1953396	GSM2474621	L06	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289295	sra	ncbi		SRX2532707	2374	1048	SRR5223527	SRS1953397	GSM2474622	L03	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289294	sra	ncbi		SRX2532708	3322	1478	SRR5223528	SRS1953398	GSM2474623	L08	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289293	sra	ncbi		SRX2532709	3344	1496	SRR5223529	SRS1953399	GSM2474624	L07	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289292	sra	sra-sos	sra-sos.public	SRX2532710	3632	1634	SRR5223530	SRS1953400	GSM2474625	L06	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289291	sra	sra-sos	sra-sos.public	SRX2532711	1557	690	SRR5223531	SRS1953401	GSM2474626	L08	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289290	sra	sra-sos	sra-sos.public	SRX2532712	3146	1417	SRR5223532	SRS1953402	GSM2474627	L06	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289289	sra	sra-sos	sra-sos.public	SRX2532713	3074	1380	SRR5223533	SRS1953403	GSM2474628	L05	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289288	sra	ncbi		SRX2532714	2798	1283	SRR5223534	SRS1953404	GSM2474629	L07	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289287	sra	sra-sos	sra-sos.public	SRX2532715	3724	1674	SRR5223535	SRS1953405	GSM2474630	L03	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289286	sra	sra-sos	sra-sos.public	SRX2532716	2696	1189	SRR5223536	SRS1953406	GSM2474631	L01	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289285	sra	sra-sos	sra-sos.public	SRX2532717	3193	1431	SRR5223537	SRS1953407	GSM2474632	L04	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289284	sra	sra-sos	sra-sos.public	SRX2532718	2653	1158	SRR5223538	SRS1953408	GSM2474633	L02	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289283	sra	ncbi		SRX2532719	3873	1745	SRR5223539	SRS1953409	GSM2474634	L04	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289282	sra	ncbi		SRX2532720	2620	1180	SRR5223540	SRS1953410	GSM2474635	L03	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289281	sra	sra-sos	sra-sos.public	SRX2532721	2866	1262	SRR5223541	SRS1953411	GSM2474636	L05	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289358	sra	ncbi		SRX2532722	3133	1420	SRR5223542	SRS1953412	GSM2474637	L04	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289357	sra	ncbi		SRX2532723	2723	1195	SRR5223543	SRS1953413	GSM2474638	L02	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289356	sra	sra-sos	sra-sos.public	SRX2532724	3051	1386	SRR5223544	SRS1953414	GSM2474639	L04	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289355	sra	sra-sos	sra-sos.public	SRX2532725	2673	1170	SRR5223545	SRS1953415	GSM2474640	L02	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289354	sra	sra-sos	sra-sos.public	SRX2532726	2342	1062	SRR5223546	SRS1953417	GSM2474641	L01	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289353	sra	ncbi		SRX2532727	2646	1172	SRR5223547	SRS1953418	GSM2474642	L06	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289352	sra	ncbi		SRX2532728	2700	1204	SRR5223548	SRS1953416	GSM2474643	L03	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289280	sra	ncbi		SRX2532729	2412	1097	SRR5223549	SRS1953419	GSM2474644	L03	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289349	sra	sra-sos	sra-sos.public	SRX2532730	2479	1128	SRR5223550	SRS1953421	GSM2474645	L01	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289348	sra	sra-sos	sra-sos.public	SRX2532731	2891	1316	SRR5223551	SRS1953420	GSM2474646	L04	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289347	sra	sra-sos	sra-sos.public	SRX2532732	3621	1597	SRR5223552	SRS1953422	GSM2474647	L05	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289279	sra	sra-sos	sra-sos.public	SRX2532733	2867	1298	SRR5223553	SRS1953423	GSM2474648	L07	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289278	sra	sra-sos	sra-sos.public	SRX2532734	2757	1197	SRR5223554	SRS1953424	GSM2474649	L02	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289351	sra	ncbi		SRX2532735	3839	1712	SRR5223555	SRS1953425	GSM2474650	L08	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289350	sra	ncbi		SRX2532736	2199	990	SRR5223556	SRS1953426	GSM2474651	L01	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289346	sra	ncbi		SRX2532737	3029	1392	SRR5223557	SRS1953427	GSM2474652	L06	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289345	sra	ncbi		SRX2532738	4588	2053	SRR5223558	SRS1953428	GSM2474653	L05	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289344	sra	sra-sos	sra-sos.public	SRX2532739	2876	1276	SRR5223559	SRS1953429	GSM2474654	L07	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289343	sra	ncbi		SRX2532740	2486	1110	SRR5223560	SRS1953430	GSM2474655	L07	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289342	sra	ncbi		SRX2532741	2787	1239	SRR5223561	SRS1953431	GSM2474656	L08	CD25high nTregs	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289341	sra	sra-sos	sra-sos.public	SRX2532742	2233	985	SRR5223562	SRS1953432	GSM2474657	L01	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289340	sra	ncbi		SRX2532743	2527	1150	SRR5223563	SRS1953433	GSM2474658	L01	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289339	sra	ncbi		SRX2532744	1753	770	SRR5223564	SRS1953434	GSM2474659	L02	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289338	sra	sra-sos	sra-sos.public	SRX2532745	2273	1001	SRR5223565	SRS1953435	GSM2474660	L02	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289337	sra	ncbi		SRX2532746	1551	683	SRR5223566	SRS1953436	GSM2474661	L02	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289336	sra	sra-sos	sra-sos.public	SRX2532747	1393	621	SRR5223567	SRS1953437	GSM2474662	L02	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289335	sra	sra-sos	sra-sos.public	SRX2532748	2537	1103	SRR5223568	SRS1953438	GSM2474663	L01	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289334	sra	ncbi		SRX2532749	2065	913	SRR5223569	SRS1953439	GSM2474664	L02	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289333	sra unknown_contigs	ncbi sra-sos	sra-sos.public	SRX2532750	632	273	SRR5223570	SRS1953440	GSM2474665	L02	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289332	sra	ncbi		SRX2532751	2141	930	SRR5223571	SRS1953441	GSM2474666	L02	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289331	sra	ncbi		SRX2532752	1857	800	SRR5223572	SRS1953442	GSM2474667	L01	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289330	sra	ncbi		SRX2532753	2117	933	SRR5223573	SRS1953443	GSM2474668	L01	CD25high nTregs	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289329	sra	sra-sos	sra-sos.public	SRX2532754	1713	758	SRR5223574	SRS1953444	GSM2474669	L02	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289328	sra	sra-sos	sra-sos.public	SRX2532755	2063	900	SRR5223575	SRS1953445	GSM2474670	L01	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289327	sra	ncbi		SRX2532756	2218	983	SRR5223576	SRS1953446	GSM2474671	L01	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289326	sra	ncbi		SRX2532757	1901	834	SRR5223577	SRS1953447	GSM2474672	L02	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
SAMN06289325	sra	sra-sos	sra-sos.public	SRX2532758	1982	866	SRR5223578	SRS1953448	GSM2474673	L01	CD4+ T cells	RNA-Seq	150	PRJNA369563	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-02-01	Homo sapiens	ILLUMINA	2018-04-06	SRP098715
