AvgSpotLen	BioSample	Experiment	LibraryLayout	MBases	MBytes	Organism	Run	SRA_Sample	Sample_Name	human_biological_replicate	mouse_biological_replicate	source	source_name	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibrarySelection	LibrarySource	LoadDate	Platform	ReleaseDate	SRA_Study	cell_type
50	SAMN02401159	SRX375664	SINGLE	1837	1233	Homo sapiens	SRR1028226	SRS501343	GSM1262012	1		Cord blood	Cord blood CD4+ cells 6h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
150	SAMN02401215	SRX375659	PAIRED	4182	2451	Homo sapiens	SRR1028227	SRS501338	GSM1262007	1		Cord blood	Cord blood CD4+ cells without any treatments	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
150	SAMN02401160	SRX375660	PAIRED	4371	2584	Homo sapiens	SRR1028228	SRS501339	GSM1262008	1		Cord blood	Cord blood CD4+ cells 0.5h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
150	SAMN02401158	SRX375661	PAIRED	4730	2787	Homo sapiens	SRR1028229	SRS501340	GSM1262009	1		Cord blood	Cord blood CD4+ cells 1h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
150	SAMN02401216	SRX375662	PAIRED	4462	2635	Homo sapiens	SRR1028230	SRS501341	GSM1262010	1		Cord blood	Cord blood CD4+ cells 2h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
150	SAMN02401161	SRX375663	PAIRED	4774	2814	Homo sapiens	SRR1028231	SRS501342	GSM1262011	1		Cord blood	Cord blood CD4+ cells 4h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401236	SRX375665	SINGLE	1583	1065	Homo sapiens	SRR1028232	SRS501344	GSM1262013	1		Cord blood	Cord blood CD4+ cells 12h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401162	SRX375666	SINGLE	1699	1140	Homo sapiens	SRR1028233	SRS501345	GSM1262014	1		Cord blood	Cord blood CD4+ cells 24h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401166	SRX375667	SINGLE	1840	1234	Homo sapiens	SRR1028234	SRS501346	GSM1262015	1		Cord blood	Cord blood CD4+ cells 48h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401214	SRX375668	SINGLE	1896	1271	Homo sapiens	SRR1028235	SRS501347	GSM1262016	1		Cord blood	Cord blood CD4+ cells 72h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401164	SRX375669	SINGLE	2061	1408	Homo sapiens	SRR1028236	SRS501348	GSM1262017	1		Cord blood	Cord blood CD4+ cells 0.5h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401167	SRX375670	SINGLE	1950	1339	Homo sapiens	SRR1028237	SRS501349	GSM1262018	1		Cord blood	Cord blood CD4+ cells 1h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401219	SRX375671	SINGLE	1937	1326	Homo sapiens	SRR1028238	SRS501350	GSM1262019	1		Cord blood	Cord blood CD4+ cells 2h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401165	SRX375672	SINGLE	2159	1478	Homo sapiens	SRR1028239	SRS501351	GSM1262020	1		Cord blood	Cord blood CD4+ cells 4h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401163	SRX375673	SINGLE	2056	1407	Homo sapiens	SRR1028240	SRS501352	GSM1262021	1		Cord blood	Cord blood CD4+ cells 6h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401241	SRX375674	SINGLE	2038	1382	Homo sapiens	SRR1028241	SRS501353	GSM1262022	1		Cord blood	Cord blood CD4+ cells 12h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401171	SRX375675	SINGLE	1840	1256	Homo sapiens	SRR1028242	SRS501354	GSM1262023	1		Cord blood	Cord blood CD4+ cells 24h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401168	SRX375676	SINGLE	1911	1296	Homo sapiens	SRR1028243	SRS501355	GSM1262024	1		Cord blood	Cord blood CD4+ cells 48h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401218	SRX375677	SINGLE	2166	1468	Homo sapiens	SRR1028244	SRS501356	GSM1262025	1		Cord blood	Cord blood CD4+ cells 72h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401170	SRX375678	SINGLE	1906	1289	Homo sapiens	SRR1028245	SRS501357	GSM1262026	2		Cord blood	Cord blood CD4+ cells without any treatments	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401217	SRX375679	SINGLE	2196	1489	Homo sapiens	SRR1028246	SRS501358	GSM1262027	2		Cord blood	Cord blood CD4+ cells 0.5h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401225	SRX375680	SINGLE	1760	1198	Homo sapiens	SRR1028247	SRS501359	GSM1262028	2		Cord blood	Cord blood CD4+ cells 1h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401190	SRX375681	SINGLE	2052	1394	Homo sapiens	SRR1028248	SRS501360	GSM1262029	2		Cord blood	Cord blood CD4+ cells 2h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401192	SRX375682	SINGLE	1952	1327	Homo sapiens	SRR1028249	SRS501361	GSM1262030	2		Cord blood	Cord blood CD4+ cells 4h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401239	SRX375683	SINGLE	2166	1468	Homo sapiens	SRR1028250	SRS501362	GSM1262031	2		Cord blood	Cord blood CD4+ cells 6h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401175	SRX375684	SINGLE	2092	1384	Homo sapiens	SRR1028251	SRS501363	GSM1262032	2		Cord blood	Cord blood CD4+ cells 12h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401169	SRX375685	SINGLE	1555	1048	Homo sapiens	SRR1028252	SRS501364	GSM1262033	2		Cord blood	Cord blood CD4+ cells 24h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401224	SRX375686	SINGLE	1772	1176	Homo sapiens	SRR1028253	SRS501365	GSM1262034	2		Cord blood	Cord blood CD4+ cells 48h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401240	SRX375687	SINGLE	1731	1149	Homo sapiens	SRR1028254	SRS501366	GSM1262035	2		Cord blood	Cord blood CD4+ cells 72h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401177	SRX375688	SINGLE	1956	1291	Homo sapiens	SRR1028255	SRS501367	GSM1262036	2		Cord blood	Cord blood CD4+ cells 0.5h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401200	SRX375689	SINGLE	2421	1647	Homo sapiens	SRR1028256	SRS501368	GSM1262037	2		Cord blood	Cord blood CD4+ cells 1h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401237	SRX375690	SINGLE	1211	831	Homo sapiens	SRR1028257	SRS501369	GSM1262038	2		Cord blood	Cord blood CD4+ cells 2h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401172	SRX375691	SINGLE	1857	1265	Homo sapiens	SRR1028258	SRS501370	GSM1262039	2		Cord blood	Cord blood CD4+ cells 4h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401222	SRX375692	SINGLE	2322	1579	Homo sapiens	SRR1028259	SRS501371	GSM1262040	2		Cord blood	Cord blood CD4+ cells 6h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401191	SRX375693	SINGLE	2806	1906	Homo sapiens	SRR1028260	SRS501372	GSM1262041	2		Cord blood	Cord blood CD4+ cells 12h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401194	SRX375694	SINGLE	2084	1403	Homo sapiens	SRR1028261	SRS501373	GSM1262042	2		Cord blood	Cord blood CD4+ cells 24h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401226	SRX375695	SINGLE	1969	1334	Homo sapiens	SRR1028262	SRS501374	GSM1262043	2		Cord blood	Cord blood CD4+ cells 48h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401193	SRX375696	SINGLE	1868	1261	Homo sapiens	SRR1028263	SRS501375	GSM1262044	2		Cord blood	Cord blood CD4+ cells 72h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401197	SRX375697	SINGLE	2035	1366	Homo sapiens	SRR1028264	SRS501376	GSM1262045	3		Cord blood	Cord blood CD4+ cells without any treatments	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401180	SRX375698	SINGLE	1976	1328	Homo sapiens	SRR1028265	SRS501377	GSM1262046	3		Cord blood	Cord blood CD4+ cells 0.5h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401220	SRX375699	SINGLE	2095	1430	Homo sapiens	SRR1028266	SRS501378	GSM1262047	3		Cord blood	Cord blood CD4+ cells 1h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401157	SRX375700	SINGLE	1889	1293	Homo sapiens	SRR1028267	SRS501379	GSM1262048	3		Cord blood	Cord blood CD4+ cells 2h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401156	SRX375701	SINGLE	2175	1485	Homo sapiens	SRR1028268	SRS501380	GSM1262049	3		Cord blood	Cord blood CD4+ cells 4h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401174	SRX375702	SINGLE	2400	1638	Homo sapiens	SRR1028269	SRS501381	GSM1262050	3		Cord blood	Cord blood CD4+ cells 6h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401199	SRX375703	SINGLE	2416	1648	Homo sapiens	SRR1028270	SRS501382	GSM1262051	3		Cord blood	Cord blood CD4+ cells 12h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401181	SRX375704	SINGLE	1966	1291	Homo sapiens	SRR1028271	SRS501383	GSM1262052	3		Cord blood	Cord blood CD4+ cells 24h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401196	SRX375705	SINGLE	1731	1141	Homo sapiens	SRR1028272	SRS501384	GSM1262053	3		Cord blood	Cord blood CD4+ cells 48h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401173	SRX375706	SINGLE	1832	1203	Homo sapiens	SRR1028273	SRS501385	GSM1262054	3		Cord blood	Cord blood CD4+ cells 72h after activation	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401221	SRX375707	SINGLE	1712	1128	Homo sapiens	SRR1028274	SRS501386	GSM1262055	3		Cord blood	Cord blood CD4+ cells 0.5h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401155	SRX375708	SINGLE	1831	1202	Homo sapiens	SRR1028275	SRS501387	GSM1262056	3		Cord blood	Cord blood CD4+ cells 1h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401153	SRX375709	SINGLE	2195	1468	Homo sapiens	SRR1028276	SRS501388	GSM1262057	3		Cord blood	Cord blood CD4+ cells 2h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401187	SRX375710	SINGLE	1733	1164	Homo sapiens	SRR1028277	SRS501390	GSM1262058	3		Cord blood	Cord blood CD4+ cells 4h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401242	SRX375711	SINGLE	1863	1248	Homo sapiens	SRR1028278	SRS501389	GSM1262059	3		Cord blood	Cord blood CD4+ cells 6h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401185	SRX375712	SINGLE	2216	1486	Homo sapiens	SRR1028279	SRS501391	GSM1262060	3		Cord blood	Cord blood CD4+ cells 12h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401227	SRX375713	SINGLE	2101	1407	Homo sapiens	SRR1028280	SRS501392	GSM1262061	3		Cord blood	Cord blood CD4+ cells 24h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401189	SRX375714	SINGLE	1913	1263	Homo sapiens	SRR1028281	SRS501393	GSM1262062	3		Cord blood	Cord blood CD4+ cells 48h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
50	SAMN02401188	SRX375715	SINGLE	1320	870	Homo sapiens	SRR1028282	SRS501394	GSM1262063	3		Cord blood	Cord blood CD4+ cells 72h after activation and polarization towards Th17	RNA-Seq	PRJNA227306	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	2013-11-12	ILLUMINA	2016-04-08	SRP032926	CD4+
