BioSample	DATASTORE_filetype	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	biological_replicate	source_name	Assay_Type	AvgSpotLen	BioProject	Center_Name	Consent	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	cell_type	tissue
SAMN06563866	sra	SRX2635597	2030	860	SRR5338285	SRS2044375	GSM2535154	human biological replicate: 1	Peripheral blood CD4+ cells 0.5h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563864	sra	SRX2635598	1821	772	SRR5338286	SRS2044376	GSM2535155	human biological replicate: 1	Peripheral blood CD4+ cells 0.5h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563864	sra	SRX2635598	1811	768	SRR5338287	SRS2044376	GSM2535155	human biological replicate: 1	Peripheral blood CD4+ cells 0.5h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563865	sra	SRX2635599	2376	1005	SRR5338288	SRS2044377	GSM2535156	human biological replicate: 1	Peripheral blood CD4+ cells 1h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563865	sra	SRX2635599	2395	1011	SRR5338289	SRS2044377	GSM2535156	human biological replicate: 1	Peripheral blood CD4+ cells 1h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563862	sra	SRX2635600	2285	966	SRR5338290	SRS2044378	GSM2535157	human biological replicate: 1	Peripheral blood CD4+ cells 1h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563862	sra	SRX2635600	2272	961	SRR5338291	SRS2044378	GSM2535157	human biological replicate: 1	Peripheral blood CD4+ cells 1h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563863	sra	SRX2635601	1792	757	SRR5338292	SRS2044379	GSM2535158	human biological replicate: 1	Peripheral blood CD4+ cells 2h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563863	sra	SRX2635601	1802	760	SRR5338293	SRS2044379	GSM2535158	human biological replicate: 1	Peripheral blood CD4+ cells 2h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563940	sra	SRX2635602	2077	877	SRR5338294	SRS2044380	GSM2535159	human biological replicate: 1	Peripheral blood CD4+ cells 2h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563940	sra	SRX2635602	2087	880	SRR5338295	SRS2044380	GSM2535159	human biological replicate: 1	Peripheral blood CD4+ cells 2h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563861	sra	SRX2635603	1897	798	SRR5338296	SRS2044381	GSM2535160	human biological replicate: 1	Peripheral blood CD4+ cells 6h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563861	sra	SRX2635603	1908	801	SRR5338297	SRS2044381	GSM2535160	human biological replicate: 1	Peripheral blood CD4+ cells 6h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563860	sra	SRX2635604	2475	1048	SRR5338298	SRS2044382	GSM2535161	human biological replicate: 1	Peripheral blood CD4+ cells 6h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563860	sra	SRX2635604	2488	1052	SRR5338299	SRS2044382	GSM2535161	human biological replicate: 1	Peripheral blood CD4+ cells 6h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563867	sra	SRX2635596	2120	898	SRR5338283	SRS2044374	GSM2535153	human biological replicate: 1	Peripheral blood CD4+ cells without any treatments	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563867	sra	SRX2635596	2113	896	SRR5338282	SRS2044374	GSM2535153	human biological replicate: 1	Peripheral blood CD4+ cells without any treatments	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563866	sra	SRX2635597	2040	863	SRR5338284	SRS2044375	GSM2535154	human biological replicate: 1	Peripheral blood CD4+ cells 0.5h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563859	sra	SRX2635605	1707	717	SRR5338300	SRS2044383	GSM2535162	human biological replicate: 1	Peripheral blood CD4+ cells 12h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563859	sra	SRX2635605	1718	721	SRR5338301	SRS2044383	GSM2535162	human biological replicate: 1	Peripheral blood CD4+ cells 12h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563893	sra	SRX2635606	1671	731	SRR5338302	SRS2044384	GSM2535163	human biological replicate: 1	Peripheral blood CD4+ cells 12h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563893	sra	SRX2635606	1679	735	SRR5338303	SRS2044384	GSM2535163	human biological replicate: 1	Peripheral blood CD4+ cells 12h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563939	sra	SRX2635607	1753	739	SRR5338304	SRS2044385	GSM2535164	human biological replicate: 1	Peripheral blood CD4+ cells 24h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563939	sra	SRX2635607	1761	741	SRR5338305	SRS2044385	GSM2535164	human biological replicate: 1	Peripheral blood CD4+ cells 24h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563887	sra	SRX2635608	2087	882	SRR5338306	SRS2044386	GSM2535165	human biological replicate: 1	Peripheral blood CD4+ cells 24h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563887	sra	SRX2635608	2075	878	SRR5338307	SRS2044386	GSM2535165	human biological replicate: 1	Peripheral blood CD4+ cells 24h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563886	sra	SRX2635609	2678	1164	SRR5338308	SRS2044387	GSM2535166	human biological replicate: 1	Peripheral blood CD4+ cells 48h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563886	sra	SRX2635609	2690	1170	SRR5338309	SRS2044387	GSM2535166	human biological replicate: 1	Peripheral blood CD4+ cells 48h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563889	sra	SRX2635610	2955	1255	SRR5338310	SRS2044388	GSM2535167	human biological replicate: 1	Peripheral blood CD4+ cells 48h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563889	sra	SRX2635610	2934	1247	SRR5338311	SRS2044388	GSM2535167	human biological replicate: 1	Peripheral blood CD4+ cells 48h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563888	sra	SRX2635611	1921	814	SRR5338312	SRS2044389	GSM2535168	human biological replicate: 1	Peripheral blood CD4+ cells 72h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563888	sra	SRX2635611	1932	817	SRR5338313	SRS2044389	GSM2535168	human biological replicate: 1	Peripheral blood CD4+ cells 72h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563891	sra	SRX2635612	3819	1658	SRR5338314	SRS2044390	GSM2535169	human biological replicate: 1	Peripheral blood CD4+ cells 72h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563890	sra	SRX2635613	1734	742	SRR5338315	SRS2044391	GSM2535170	human biological replicate: 1	Peripheral blood CD4+ cells 96h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563890	sra	SRX2635613	1743	745	SRR5338316	SRS2044391	GSM2535170	human biological replicate: 1	Peripheral blood CD4+ cells 96h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563892	sra	SRX2635614	4132	1799	SRR5338317	SRS2044392	GSM2535171	human biological replicate: 1	Peripheral blood CD4+ cells 96h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563885	sra	SRX2635615	1870	796	SRR5338318	SRS2044393	GSM2535172	human biological replicate: 1	Peripheral blood CD4+ cells 120h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563885	sra	SRX2635615	1861	794	SRR5338319	SRS2044393	GSM2535172	human biological replicate: 1	Peripheral blood CD4+ cells 120h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563876	sra	SRX2635616	2785	1228	SRR5338320	SRS2044394	GSM2535173	human biological replicate: 1	Peripheral blood CD4+ cells 120h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563881	sra	SRX2635617	2202	922	SRR5338321	SRS2044395	GSM2535174	human biological replicate: 2	Peripheral blood CD4+ cells without any treatments	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563881	sra	SRX2635617	2198	918	SRR5338322	SRS2044395	GSM2535174	human biological replicate: 2	Peripheral blood CD4+ cells without any treatments	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563883	sra	SRX2635618	1669	692	SRR5338323	SRS2044396	GSM2535175	human biological replicate: 2	Peripheral blood CD4+ cells 0.5h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563883	sra	SRX2635618	1674	695	SRR5338324	SRS2044396	GSM2535175	human biological replicate: 2	Peripheral blood CD4+ cells 0.5h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563884	sra	SRX2635619	1694	708	SRR5338325	SRS2044397	GSM2535176	human biological replicate: 2	Peripheral blood CD4+ cells 0.5h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563884	sra	SRX2635619	1690	705	SRR5338326	SRS2044397	GSM2535176	human biological replicate: 2	Peripheral blood CD4+ cells 0.5h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563873	sra	SRX2635620	1732	720	SRR5338327	SRS2044398	GSM2535177	human biological replicate: 2	Peripheral blood CD4+ cells 1h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563873	sra	SRX2635620	1731	717	SRR5338328	SRS2044398	GSM2535177	human biological replicate: 2	Peripheral blood CD4+ cells 1h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563935	sra	SRX2635621	1728	721	SRR5338329	SRS2044399	GSM2535178	human biological replicate: 2	Peripheral blood CD4+ cells 1h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563935	sra	SRX2635621	1724	718	SRR5338330	SRS2044399	GSM2535178	human biological replicate: 2	Peripheral blood CD4+ cells 1h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563934	sra unknown_contigs	SRX2635622	770	334	SRR5338331	SRS2044400	GSM2535179	human biological replicate: 2	Peripheral blood CD4+ cells 2h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563936	sra	SRX2635623	1630	680	SRR5338332	SRS2044401	GSM2535180	human biological replicate: 2	Peripheral blood CD4+ cells 2h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563936	sra	SRX2635623	1619	674	SRR5338333	SRS2044401	GSM2535180	human biological replicate: 2	Peripheral blood CD4+ cells 2h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563872	sra	SRX2635624	17510	7765	SRR5338334	SRS2044402	GSM2535181	human biological replicate: 2	Peripheral blood CD4+ cells 6h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563871	sra	SRX2635625	1748	727	SRR5338335	SRS2044403	GSM2535182	human biological replicate: 2	Peripheral blood CD4+ cells 6h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563871	sra	SRX2635625	1747	728	SRR5338336	SRS2044403	GSM2535182	human biological replicate: 2	Peripheral blood CD4+ cells 6h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563870	sra	SRX2635626	3371	1465	SRR5338337	SRS2044404	GSM2535183	human biological replicate: 2	Peripheral blood CD4+ cells 12h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563869	sra	SRX2635627	1904	797	SRR5338338	SRS2044405	GSM2535184	human biological replicate: 2	Peripheral blood CD4+ cells 12h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563869	sra	SRX2635627	1903	794	SRR5338339	SRS2044405	GSM2535184	human biological replicate: 2	Peripheral blood CD4+ cells 12h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563932	sra	SRX2635628	1563	653	SRR5338340	SRS2044406	GSM2535185	human biological replicate: 2	Peripheral blood CD4+ cells 24h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563932	sra	SRX2635628	1563	651	SRR5338341	SRS2044406	GSM2535185	human biological replicate: 2	Peripheral blood CD4+ cells 24h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563931	sra	SRX2635629	3240	1351	SRR5338342	SRS2044407	GSM2535186	human biological replicate: 2	Peripheral blood CD4+ cells 24h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563931	sra	SRX2635629	3234	1345	SRR5338343	SRS2044407	GSM2535186	human biological replicate: 2	Peripheral blood CD4+ cells 24h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563933	sra	SRX2635630	1771	748	SRR5338344	SRS2044408	GSM2535187	human biological replicate: 2	Peripheral blood CD4+ cells 48h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563933	sra	SRX2635630	1777	754	SRR5338345	SRS2044408	GSM2535187	human biological replicate: 2	Peripheral blood CD4+ cells 48h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563928	sra	SRX2635631	1706	709	SRR5338346	SRS2044409	GSM2535188	human biological replicate: 2	Peripheral blood CD4+ cells 48h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563928	sra	SRX2635631	1724	718	SRR5338347	SRS2044409	GSM2535188	human biological replicate: 2	Peripheral blood CD4+ cells 48h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563929	sra	SRX2635632	1601	668	SRR5338348	SRS2044410	GSM2535189	human biological replicate: 2	Peripheral blood CD4+ cells 72h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563929	sra	SRX2635632	1602	666	SRR5338349	SRS2044410	GSM2535189	human biological replicate: 2	Peripheral blood CD4+ cells 72h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563930	sra	SRX2635633	2935	1222	SRR5338350	SRS2044411	GSM2535190	human biological replicate: 2	Peripheral blood CD4+ cells 72h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563930	sra	SRX2635633	2943	1228	SRR5338351	SRS2044411	GSM2535190	human biological replicate: 2	Peripheral blood CD4+ cells 72h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563927	sra	SRX2635634	1722	721	SRR5338352	SRS2044412	GSM2535191	human biological replicate: 2	Peripheral blood CD4+ cells 96h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563927	sra	SRX2635634	1728	726	SRR5338353	SRS2044412	GSM2535191	human biological replicate: 2	Peripheral blood CD4+ cells 96h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563926	sra	SRX2635635	3447	1454	SRR5338354	SRS2044413	GSM2535192	human biological replicate: 2	Peripheral blood CD4+ cells 96h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563926	sra	SRX2635635	3441	1446	SRR5338355	SRS2044413	GSM2535192	human biological replicate: 2	Peripheral blood CD4+ cells 96h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563924	sra	SRX2635636	1354	567	SRR5338356	SRS2044414	GSM2535193	human biological replicate: 2	Peripheral blood CD4+ cells 120h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563924	sra	SRX2635636	1351	565	SRR5338357	SRS2044414	GSM2535193	human biological replicate: 2	Peripheral blood CD4+ cells 120h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563923	sra	SRX2635637	1243	518	SRR5338358	SRS2044415	GSM2535194	human biological replicate: 2	Peripheral blood CD4+ cells 120h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563923	sra	SRX2635637	1245	520	SRR5338359	SRS2044415	GSM2535194	human biological replicate: 2	Peripheral blood CD4+ cells 120h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563922	sra	SRX2635638	2609	1250	SRR5338360	SRS2044416	GSM2535195	human biological replicate: 3	Peripheral blood CD4+ cells without any treatments	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563922	sra	SRX2635638	2607	1255	SRR5338361	SRS2044416	GSM2535195	human biological replicate: 3	Peripheral blood CD4+ cells without any treatments	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563925	sra	SRX2635639	1482	710	SRR5338362	SRS2044417	GSM2535196	human biological replicate: 3	Peripheral blood CD4+ cells 0.5h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563925	sra	SRX2635639	1481	714	SRR5338363	SRS2044417	GSM2535196	human biological replicate: 3	Peripheral blood CD4+ cells 0.5h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563921	sra	SRX2635640	1155	558	SRR5338364	SRS2044418	GSM2535197	human biological replicate: 3	Peripheral blood CD4+ cells 0.5h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563921	sra	SRX2635640	1153	555	SRR5338365	SRS2044418	GSM2535197	human biological replicate: 3	Peripheral blood CD4+ cells 0.5h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563907	sra	SRX2635641	1492	718	SRR5338366	SRS2044419	GSM2535198	human biological replicate: 3	Peripheral blood CD4+ cells 1h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563907	sra	SRX2635641	1497	716	SRR5338367	SRS2044419	GSM2535198	human biological replicate: 3	Peripheral blood CD4+ cells 1h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563912	sra unknown_contigs	SRX2635642	953	459	SRR5338368	SRS2044420	GSM2535199	human biological replicate: 3	Peripheral blood CD4+ cells 1h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563912	sra unknown_contigs	SRX2635642	951	456	SRR5338369	SRS2044420	GSM2535199	human biological replicate: 3	Peripheral blood CD4+ cells 1h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563914	sra	SRX2635643	1934	933	SRR5338370	SRS2044421	GSM2535200	human biological replicate: 3	Peripheral blood CD4+ cells 2h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563914	sra	SRX2635643	1929	925	SRR5338371	SRS2044421	GSM2535200	human biological replicate: 3	Peripheral blood CD4+ cells 2h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563903	sra unknown_contigs	SRX2635644	742	358	SRR5338372	SRS2044422	GSM2535201	human biological replicate: 3	Peripheral blood CD4+ cells 2h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563903	sra unknown_contigs	SRX2635644	743	356	SRR5338373	SRS2044422	GSM2535201	human biological replicate: 3	Peripheral blood CD4+ cells 2h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563902	sra unknown_contigs	SRX2635645	933	450	SRR5338374	SRS2044423	GSM2535202	human biological replicate: 3	Peripheral blood CD4+ cells 6h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563902	sra unknown_contigs	SRX2635645	928	445	SRR5338375	SRS2044423	GSM2535202	human biological replicate: 3	Peripheral blood CD4+ cells 6h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563918	sra unknown_contigs	SRX2635646	739	356	SRR5338376	SRS2044424	GSM2535203	human biological replicate: 3	Peripheral blood CD4+ cells 6h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563918	sra unknown_contigs	SRX2635646	738	353	SRR5338377	SRS2044424	GSM2535203	human biological replicate: 3	Peripheral blood CD4+ cells 6h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563895	sra	SRX2635647	1546	741	SRR5338378	SRS2044425	GSM2535204	human biological replicate: 3	Peripheral blood CD4+ cells 12h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563895	sra	SRX2635647	1542	743	SRR5338379	SRS2044425	GSM2535204	human biological replicate: 3	Peripheral blood CD4+ cells 12h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563896	sra	SRX2635648	1900	911	SRR5338380	SRS2044426	GSM2535205	human biological replicate: 3	Peripheral blood CD4+ cells 12h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563896	sra	SRX2635648	1903	918	SRR5338381	SRS2044426	GSM2535205	human biological replicate: 3	Peripheral blood CD4+ cells 12h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563901	sra	SRX2635649	1151	552	SRR5338382	SRS2044427	GSM2535206	human biological replicate: 3	Peripheral blood CD4+ cells 24h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563901	sra	SRX2635649	1150	554	SRR5338383	SRS2044427	GSM2535206	human biological replicate: 3	Peripheral blood CD4+ cells 24h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563897	sra	SRX2635650	3133	1511	SRR5338384	SRS2044428	GSM2535207	human biological replicate: 3	Peripheral blood CD4+ cells 24h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563897	sra	SRX2635650	3121	1498	SRR5338385	SRS2044428	GSM2535207	human biological replicate: 3	Peripheral blood CD4+ cells 24h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563898	sra	SRX2635651	1574	759	SRR5338386	SRS2044429	GSM2535208	human biological replicate: 3	Peripheral blood CD4+ cells 48h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563898	sra	SRX2635651	1572	754	SRR5338387	SRS2044429	GSM2535208	human biological replicate: 3	Peripheral blood CD4+ cells 48h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563899	sra	SRX2635652	2289	1108	SRR5338388	SRS2044430	GSM2535209	human biological replicate: 3	Peripheral blood CD4+ cells 48h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563899	sra	SRX2635652	2286	1101	SRR5338389	SRS2044430	GSM2535209	human biological replicate: 3	Peripheral blood CD4+ cells 48h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563900	sra	SRX2635653	3684	1778	SRR5338390	SRS2044431	GSM2535210	human biological replicate: 3	Peripheral blood CD4+ cells 72h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563900	sra	SRX2635653	3680	1766	SRR5338391	SRS2044431	GSM2535210	human biological replicate: 3	Peripheral blood CD4+ cells 72h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563894	sra	SRX2635654	1303	630	SRR5338392	SRS2044432	GSM2535211	human biological replicate: 3	Peripheral blood CD4+ cells 72h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563894	sra	SRX2635654	1303	626	SRR5338393	SRS2044432	GSM2535211	human biological replicate: 3	Peripheral blood CD4+ cells 72h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563937	sra	SRX2635655	2529	1218	SRR5338394	SRS2044433	GSM2535212	human biological replicate: 3	Peripheral blood CD4+ cells 96h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563937	sra	SRX2635655	2525	1210	SRR5338395	SRS2044433	GSM2535212	human biological replicate: 3	Peripheral blood CD4+ cells 96h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563938	sra	SRX2635656	1316	632	SRR5338396	SRS2044434	GSM2535213	human biological replicate: 3	Peripheral blood CD4+ cells 96h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563938	sra	SRX2635656	1318	636	SRR5338397	SRS2044434	GSM2535213	human biological replicate: 3	Peripheral blood CD4+ cells 96h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563857	sra	SRX2635657	1579	763	SRR5338398	SRS2044435	GSM2535214	human biological replicate: 3	Peripheral blood CD4+ cells 120h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563857	sra	SRX2635657	1576	758	SRR5338399	SRS2044435	GSM2535214	human biological replicate: 3	Peripheral blood CD4+ cells 120h after activation	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563858	sra unknown_contigs	SRX2635658	642	308	SRR5338400	SRS2044436	GSM2535215	human biological replicate: 3	Peripheral blood CD4+ cells 120h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
SAMN06563858	sra unknown_contigs	SRX2635658	644	308	SRR5338401	SRS2044436	GSM2535215	human biological replicate: 3	Peripheral blood CD4+ cells 120h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA378953	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2017-03-13	Homo sapiens	ILLUMINA	2018-04-06	SRP101784	CD4+	Peripheral blood
