BioSample	DATASTORE_filetype	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	biological_replicate	source_name	Assay_Type	AvgSpotLen	BioProject	Center_Name	Consent	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	cell_type	tissue
SAMN06062010	sra	SRX2378877	4605	1867	SRR5058186	SRS1821472	GSM2406968	human biological replicate: 1	Cord blood CD4+ cells without any treatments	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062009	sra	SRX2378878	2890	1179	SRR5058187	SRS1821473	GSM2406969	human biological replicate: 1	Cord blood CD4+ cells 0.5h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062008	sra	SRX2378879	3802	1538	SRR5058188	SRS1821474	GSM2406970	human biological replicate: 1	Cord blood CD4+ cells 0.5h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062007	sra	SRX2378880	3286	1335	SRR5058189	SRS1821475	GSM2406971	human biological replicate: 1	Cord blood CD4+ cells 1h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062006	sra	SRX2378881	4477	1816	SRR5058190	SRS1821476	GSM2406972	human biological replicate: 1	Cord blood CD4+ cells 1h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062005	sra	SRX2378882	1388	562	SRR5058191	SRS1821477	GSM2406973	human biological replicate: 1	Cord blood CD4+ cells 2h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061983	sra	SRX2378883	2144	872	SRR5058192	SRS1821478	GSM2406974	human biological replicate: 1	Cord blood CD4+ cells 2h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061982	sra	SRX2378884	2711	1102	SRR5058193	SRS1821479	GSM2406975	human biological replicate: 1	Cord blood CD4+ cells 4h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061981	sra	SRX2378885	2349	953	SRR5058194	SRS1821480	GSM2406976	human biological replicate: 1	Cord blood CD4+ cells 4h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061980	sra	SRX2378886	1297	528	SRR5058195	SRS1821481	GSM2406977	human biological replicate: 1	Cord blood CD4+ cells 6h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061979	sra	SRX2378887	2236	911	SRR5058196	SRS1821482	GSM2406978	human biological replicate: 1	Cord blood CD4+ cells 6h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061978	sra	SRX2378888	4216	1702	SRR5058197	SRS1821483	GSM2406979	human biological replicate: 1	Cord blood CD4+ cells 12h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061977	sra	SRX2378889	5288	2178	SRR5058198	SRS1821484	GSM2406980	human biological replicate: 1	Cord blood CD4+ cells 12h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061976	sra	SRX2378890	4596	1868	SRR5058199	SRS1821485	GSM2406981	human biological replicate: 1	Cord blood CD4+ cells 24h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062032	sra	SRX2378891	7340	2973	SRR5058200	SRS1821486	GSM2406982	human biological replicate: 1	Cord blood CD4+ cells 24h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062031	contigs sra	SRX2378892	1150	467	SRR5058201	SRS1821487	GSM2406983	human biological replicate: 1	Cord blood CD4+ cells 48h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062030	sra	SRX2378893	3970	1616	SRR5058202	SRS1821488	GSM2406984	human biological replicate: 1	Cord blood CD4+ cells 48h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062029	sra	SRX2378894	1273	519	SRR5058203	SRS1821489	GSM2406985	human biological replicate: 1	Cord blood CD4+ cells 72h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062028	sra	SRX2378895	1703	691	SRR5058204	SRS1821490	GSM2406986	human biological replicate: 1	Cord blood CD4+ cells 72h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062027	sra	SRX2378896	4208	1738	SRR5058205	SRS1821491	GSM2406987	human biological replicate: 2	Cord blood CD4+ cells without any treatments	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062026	sra	SRX2378897	2941	1216	SRR5058206	SRS1821492	GSM2406988	human biological replicate: 2	Cord blood CD4+ cells 0.5h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062025	sra	SRX2378898	4041	1672	SRR5058207	SRS1821493	GSM2406989	human biological replicate: 2	Cord blood CD4+ cells 0.5h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062024	sra	SRX2378899	4456	1867	SRR5058208	SRS1821494	GSM2406990	human biological replicate: 2	Cord blood CD4+ cells 1h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062023	sra	SRX2378900	1488	615	SRR5058209	SRS1821495	GSM2406991	human biological replicate: 2	Cord blood CD4+ cells 1h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062022	sra	SRX2378901	5154	2160	SRR5058210	SRS1821496	GSM2406992	human biological replicate: 2	Cord blood CD4+ cells 2h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062021	sra	SRX2378902	2284	948	SRR5058211	SRS1821497	GSM2406993	human biological replicate: 2	Cord blood CD4+ cells 2h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062020	sra	SRX2378903	3599	1494	SRR5058212	SRS1821498	GSM2406994	human biological replicate: 2	Cord blood CD4+ cells 4h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062019	sra	SRX2378904	3028	1256	SRR5058213	SRS1821499	GSM2406995	human biological replicate: 2	Cord blood CD4+ cells 4h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062018	sra	SRX2378905	3299	1359	SRR5058214	SRS1821500	GSM2406996	human biological replicate: 2	Cord blood CD4+ cells 6h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062017	sra	SRX2378906	1268	526	SRR5058215	SRS1821501	GSM2406997	human biological replicate: 2	Cord blood CD4+ cells 6h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062016	sra	SRX2378907	5636	2365	SRR5058216	SRS1821502	GSM2406998	human biological replicate: 2	Cord blood CD4+ cells 12h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062015	sra	SRX2378908	5009	2118	SRR5058217	SRS1821503	GSM2406999	human biological replicate: 2	Cord blood CD4+ cells 12h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062014	sra	SRX2378909	1833	762	SRR5058218	SRS1821504	GSM2407000	human biological replicate: 2	Cord blood CD4+ cells 24h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062003	sra	SRX2378910	3774	1557	SRR5058219	SRS1821505	GSM2407001	human biological replicate: 2	Cord blood CD4+ cells 24h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062002	sra	SRX2378911	5841	2406	SRR5058220	SRS1821506	GSM2407002	human biological replicate: 2	Cord blood CD4+ cells 48h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062001	sra	SRX2378912	3957	1652	SRR5058221	SRS1821507	GSM2407003	human biological replicate: 2	Cord blood CD4+ cells 48h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062013	sra	SRX2378913	4103	1699	SRR5058222	SRS1821508	GSM2407004	human biological replicate: 2	Cord blood CD4+ cells 72h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062012	sra	SRX2378914	2129	886	SRR5058223	SRS1821509	GSM2407005	human biological replicate: 2	Cord blood CD4+ cells 72h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062011	sra	SRX2378915	1310	532	SRR5058224	SRS1821510	GSM2407006	human biological replicate: 3	Cord blood CD4+ cells without any treatments	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062004	sra	SRX2378916	3851	1561	SRR5058225	SRS1821511	GSM2407007	human biological replicate: 3	Cord blood CD4+ cells 0.5h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06062000	sra	SRX2378917	4181	1694	SRR5058226	SRS1821512	GSM2407008	human biological replicate: 3	Cord blood CD4+ cells 0.5h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061999	sra	SRX2378918	4145	1673	SRR5058227	SRS1821513	GSM2407009	human biological replicate: 3	Cord blood CD4+ cells 1h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061998	sra	SRX2378919	4970	2030	SRR5058228	SRS1821514	GSM2407010	human biological replicate: 3	Cord blood CD4+ cells 1h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061997	sra	SRX2378920	4308	1752	SRR5058229	SRS1821515	GSM2407011	human biological replicate: 3	Cord blood CD4+ cells 2h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061996	sra	SRX2378921	3584	1477	SRR5058230	SRS1821516	GSM2407012	human biological replicate: 3	Cord blood CD4+ cells 2h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061995	sra	SRX2378922	3233	1324	SRR5058231	SRS1821517	GSM2407013	human biological replicate: 3	Cord blood CD4+ cells 4h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061994	sra	SRX2378923	1745	718	SRR5058232	SRS1821518	GSM2407014	human biological replicate: 3	Cord blood CD4+ cells 4h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061993	sra	SRX2378924	2883	1182	SRR5058233	SRS1821519	GSM2407015	human biological replicate: 3	Cord blood CD4+ cells 6h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061992	sra	SRX2378925	3289	1351	SRR5058234	SRS1821520	GSM2407016	human biological replicate: 3	Cord blood CD4+ cells 6h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061991	sra	SRX2378926	3613	1486	SRR5058235	SRS1821521	GSM2407017	human biological replicate: 3	Cord blood CD4+ cells 12h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061990	sra	SRX2378927	3707	1524	SRR5058236	SRS1821522	GSM2407018	human biological replicate: 3	Cord blood CD4+ cells 12h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061989	sra	SRX2378928	3791	1561	SRR5058237	SRS1821523	GSM2407019	human biological replicate: 3	Cord blood CD4+ cells 24h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061988	sra	SRX2378929	3313	1363	SRR5058238	SRS1821524	GSM2407020	human biological replicate: 3	Cord blood CD4+ cells 24h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061987	sra	SRX2378930	3695	1519	SRR5058239	SRS1821525	GSM2407021	human biological replicate: 3	Cord blood CD4+ cells 48h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061986	sra	SRX2378931	2709	1112	SRR5058240	SRS1821527	GSM2407022	human biological replicate: 3	Cord blood CD4+ cells 48h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061985	sra	SRX2378932	1575	650	SRR5058241	SRS1821526	GSM2407023	human biological replicate: 3	Cord blood CD4+ cells 72h after activation	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
SAMN06061984	sra	SRX2378933	2176	895	SRR5058242	SRS1821528	GSM2407024	human biological replicate: 3	Cord blood CD4+ cells 72h after activation and polarization towards iTreg	RNA-Seq	202	PRJNA355078	GEO	public	ncbi	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-11-28	Homo sapiens	ILLUMINA	2018-03-26	SRP093990	CD4+	Cord blood
